# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartServing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/list_install_components: phony


#############################################
# Utility command for install

build libs/CMakeFiles/install.util: CUSTOM_COMMAND libs/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/install: phony libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/install/local: phony libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/install/strip: phony libs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/cli11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11 && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/cli11/edit_cache: phony libs/cli11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/cli11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11 && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/cli11/rebuild_cache: phony libs/cli11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/cli11/list_install_components: phony


#############################################
# Utility command for install

build libs/cli11/CMakeFiles/install.util: CUSTOM_COMMAND libs/cli11/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11 && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/cli11/install: phony libs/cli11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/cli11/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/cli11/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11 && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/cli11/install/local: phony libs/cli11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/cli11/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/cli11/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11 && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/cli11/install/strip: phony libs/cli11/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/cli11/fuzz/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\fuzz && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/cli11/fuzz/edit_cache: phony libs/cli11/fuzz/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/cli11/fuzz/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\fuzz && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/cli11/fuzz/rebuild_cache: phony libs/cli11/fuzz/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/cli11/fuzz/list_install_components: phony


#############################################
# Utility command for install

build libs/cli11/fuzz/CMakeFiles/install.util: CUSTOM_COMMAND libs/cli11/fuzz/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\fuzz && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/cli11/fuzz/install: phony libs/cli11/fuzz/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/cli11/fuzz/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/cli11/fuzz/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\fuzz && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/cli11/fuzz/install/local: phony libs/cli11/fuzz/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/cli11/fuzz/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/cli11/fuzz/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\fuzz && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/cli11/fuzz/install/strip: phony libs/cli11/fuzz/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for CLI11

build libs/cli11/src/CLI11: phony


#############################################
# Utility command for edit_cache

build libs/cli11/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/cli11/src/edit_cache: phony libs/cli11/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/cli11/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/cli11/src/rebuild_cache: phony libs/cli11/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/cli11/src/list_install_components: phony


#############################################
# Utility command for install

build libs/cli11/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/cli11/src/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/cli11/src/install: phony libs/cli11/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/cli11/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/cli11/src/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/cli11/src/install/local: phony libs/cli11/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/cli11/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/cli11/src/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/cli11/src/install/strip: phony libs/cli11/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/cli11/single-include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\single-include && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/cli11/single-include/edit_cache: phony libs/cli11/single-include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/cli11/single-include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\single-include && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/cli11/single-include/rebuild_cache: phony libs/cli11/single-include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/cli11/single-include/list_install_components: phony


#############################################
# Utility command for install

build libs/cli11/single-include/CMakeFiles/install.util: CUSTOM_COMMAND libs/cli11/single-include/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\single-include && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/cli11/single-include/install: phony libs/cli11/single-include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/cli11/single-include/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/cli11/single-include/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\single-include && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/cli11/single-include/install/local: phony libs/cli11/single-include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/cli11/single-include/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/cli11/single-include/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\cli11\single-include && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/cli11/single-include/install/strip: phony libs/cli11/single-include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || libs/fmt/CMakeFiles/fmt.dir

build libs/fmt/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = libs\fmt\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/include
  OBJECT_DIR = libs\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = libs\fmt\CMakeFiles\fmt.dir\src

build libs/fmt/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = libs\fmt\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/include
  OBJECT_DIR = libs\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = libs\fmt\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library libs\fmt\libfmtd.a

build libs/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug libs/fmt/CMakeFiles/fmt.dir/src/format.cc.obj libs/fmt/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\fmt\libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build libs/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\fmt && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/fmt/edit_cache: phony libs/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\fmt && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/fmt/rebuild_cache: phony libs/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/fmt/list_install_components: phony


#############################################
# Utility command for install

build libs/fmt/CMakeFiles/install.util: CUSTOM_COMMAND libs/fmt/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\fmt && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/fmt/install: phony libs/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/fmt/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\fmt && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/fmt/install/local: phony libs/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/fmt/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\fmt && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/fmt/install/strip: phony libs/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/ggml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/ggml/edit_cache: phony libs/ggml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/ggml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/ggml/rebuild_cache: phony libs/ggml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/ggml/list_install_components: phony


#############################################
# Utility command for install

build libs/ggml/CMakeFiles/install.util: CUSTOM_COMMAND libs/ggml/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/ggml/install: phony libs/ggml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/ggml/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/ggml/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/ggml/install/local: phony libs/ggml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/ggml/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/ggml/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/ggml/install/strip: phony libs/ggml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || libs/ggml/src/CMakeFiles/ggml.dir

build libs/ggml/src/CMakeFiles/ggml.dir/ggml.c.obj: C_COMPILER__ggml_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/ggml.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x602 -D_XOPEN_SOURCE=600
  DEP_FILE = libs\ggml\src\CMakeFiles\ggml.dir\ggml.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wdouble-promotion -march=native
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/.
  OBJECT_DIR = libs\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = libs\ggml\src\CMakeFiles\ggml.dir

build libs/ggml/src/CMakeFiles/ggml.dir/ggml-alloc.c.obj: C_COMPILER__ggml_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x602 -D_XOPEN_SOURCE=600
  DEP_FILE = libs\ggml\src\CMakeFiles\ggml.dir\ggml-alloc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wdouble-promotion -march=native
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/.
  OBJECT_DIR = libs\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = libs\ggml\src\CMakeFiles\ggml.dir

build libs/ggml/src/CMakeFiles/ggml.dir/ggml-backend.c.obj: C_COMPILER__ggml_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/ggml-backend.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x602 -D_XOPEN_SOURCE=600
  DEP_FILE = libs\ggml\src\CMakeFiles\ggml.dir\ggml-backend.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wdouble-promotion -march=native
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/.
  OBJECT_DIR = libs\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = libs\ggml\src\CMakeFiles\ggml.dir

build libs/ggml/src/CMakeFiles/ggml.dir/ggml-quants.c.obj: C_COMPILER__ggml_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/ggml-quants.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x602 -D_XOPEN_SOURCE=600
  DEP_FILE = libs\ggml\src\CMakeFiles\ggml.dir\ggml-quants.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wdouble-promotion -march=native
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/.
  OBJECT_DIR = libs\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = libs\ggml\src\CMakeFiles\ggml.dir

build libs/ggml/src/CMakeFiles/ggml.dir/ggml-aarch64.c.obj: C_COMPILER__ggml_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/ggml-aarch64.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x602 -D_XOPEN_SOURCE=600
  DEP_FILE = libs\ggml\src\CMakeFiles\ggml.dir\ggml-aarch64.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wdouble-promotion -march=native
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/.
  OBJECT_DIR = libs\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = libs\ggml\src\CMakeFiles\ggml.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml


#############################################
# Link the static library libs\ggml\src\libggml.a

build libs/ggml/src/libggml.a: C_STATIC_LIBRARY_LINKER__ggml_Debug libs/ggml/src/CMakeFiles/ggml.dir/ggml.c.obj libs/ggml/src/CMakeFiles/ggml.dir/ggml-alloc.c.obj libs/ggml/src/CMakeFiles/ggml.dir/ggml-backend.c.obj libs/ggml/src/CMakeFiles/ggml.dir/ggml-quants.c.obj libs/ggml/src/CMakeFiles/ggml.dir/ggml-aarch64.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\ggml\src\CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\ggml\src\libggml.a
  TARGET_PDB = ggml.a.dbg


#############################################
# Utility command for edit_cache

build libs/ggml/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/ggml/src/edit_cache: phony libs/ggml/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/ggml/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/ggml/src/rebuild_cache: phony libs/ggml/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/ggml/src/list_install_components: phony


#############################################
# Utility command for install

build libs/ggml/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/ggml/src/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/ggml/src/install: phony libs/ggml/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/ggml/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/ggml/src/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/ggml/src/install/local: phony libs/ggml/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/ggml/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/ggml/src/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\ggml\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/ggml/src/install/strip: phony libs/ggml/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target llama_tokenizer


#############################################
# Order-only phony target for llama_tokenizer

build cmake_object_order_depends_target_llama_tokenizer: phony || cmake_object_order_depends_target_ggml

build libs/llama_tokenizer/CMakeFiles/llama_tokenizer.dir/llama-vocab.cpp.obj: CXX_COMPILER__llama_tokenizer_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/llama-vocab.cpp || cmake_object_order_depends_target_llama_tokenizer
  DEP_FILE = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir\llama-vocab.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/. -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include
  OBJECT_DIR = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir
  OBJECT_FILE_DIR = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir

build libs/llama_tokenizer/CMakeFiles/llama_tokenizer.dir/unicode-data.cpp.obj: CXX_COMPILER__llama_tokenizer_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/unicode-data.cpp || cmake_object_order_depends_target_llama_tokenizer
  DEP_FILE = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir\unicode-data.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/. -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include
  OBJECT_DIR = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir
  OBJECT_FILE_DIR = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir

build libs/llama_tokenizer/CMakeFiles/llama_tokenizer.dir/unicode.cpp.obj: CXX_COMPILER__llama_tokenizer_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/unicode.cpp || cmake_object_order_depends_target_llama_tokenizer
  DEP_FILE = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir\unicode.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/. -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include
  OBJECT_DIR = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir
  OBJECT_FILE_DIR = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target llama_tokenizer


#############################################
# Link the static library libs\llama_tokenizer\libllama_tokenizer.a

build libs/llama_tokenizer/libllama_tokenizer.a: CXX_STATIC_LIBRARY_LINKER__llama_tokenizer_Debug libs/llama_tokenizer/CMakeFiles/llama_tokenizer.dir/llama-vocab.cpp.obj libs/llama_tokenizer/CMakeFiles/llama_tokenizer.dir/unicode-data.cpp.obj libs/llama_tokenizer/CMakeFiles/llama_tokenizer.dir/unicode.cpp.obj || libs/ggml/src/libggml.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\llama_tokenizer\CMakeFiles\llama_tokenizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\llama_tokenizer\libllama_tokenizer.a
  TARGET_PDB = llama_tokenizer.a.dbg


#############################################
# Utility command for edit_cache

build libs/llama_tokenizer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\llama_tokenizer && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/llama_tokenizer/edit_cache: phony libs/llama_tokenizer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/llama_tokenizer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\llama_tokenizer && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/llama_tokenizer/rebuild_cache: phony libs/llama_tokenizer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/llama_tokenizer/list_install_components: phony


#############################################
# Utility command for install

build libs/llama_tokenizer/CMakeFiles/install.util: CUSTOM_COMMAND libs/llama_tokenizer/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\llama_tokenizer && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/llama_tokenizer/install: phony libs/llama_tokenizer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/llama_tokenizer/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/llama_tokenizer/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\llama_tokenizer && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/llama_tokenizer/install/local: phony libs/llama_tokenizer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/llama_tokenizer/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/llama_tokenizer/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\libs\llama_tokenizer && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/llama_tokenizer/install/strip: phony libs/llama_tokenizer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_ggml cmake_object_order_depends_target_llama_tokenizer libs/cli11/src/CLI11

build src/CMakeFiles/run.dir/main.cpp.obj: CXX_COMPILER__run_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/src/main.cpp || cmake_object_order_depends_target_run
  DEP_FILE = src\CMakeFiles\run.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/src/. -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/. -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/include -isystem D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/include
  OBJECT_DIR = src\CMakeFiles\run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\run.dir

build src/CMakeFiles/run.dir/core.cpp.obj: CXX_COMPILER__run_unscanned_Debug D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/src/core.cpp || cmake_object_order_depends_target_run
  DEP_FILE = src\CMakeFiles\run.dir\core.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/src/. -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/. -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/../include -ID:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/include -isystem D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/include
  OBJECT_DIR = src\CMakeFiles\run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\run.dir


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable src\run.exe

build src/run.exe: CXX_EXECUTABLE_LINKER__run_Debug src/CMakeFiles/run.dir/main.cpp.obj src/CMakeFiles/run.dir/core.cpp.obj | libs/llama_tokenizer/libllama_tokenizer.a libs/ggml/src/libggml.a libs/fmt/libfmtd.a || libs/cli11/src/CLI11 libs/fmt/libfmtd.a libs/ggml/src/libggml.a libs/llama_tokenizer/libllama_tokenizer.a
  FLAGS = -g
  LINK_LIBRARIES = libs/llama_tokenizer/libllama_tokenizer.a  libs/ggml/src/libggml.a  libs/fmt/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\run.exe
  TARGET_IMPLIB = src\librun.dll.a
  TARGET_PDB = run.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2 -BD:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\SEP\lab8_new_debug2\cmake-build-debug\src && "C:\Users\96317\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CLI11: phony libs/cli11/src/CLI11

build fmt: phony libs/fmt/libfmtd.a

build ggml: phony libs/ggml/src/libggml.a

build libfmtd.a: phony libs/fmt/libfmtd.a

build libggml.a: phony libs/ggml/src/libggml.a

build libllama_tokenizer.a: phony libs/llama_tokenizer/libllama_tokenizer.a

build llama_tokenizer: phony libs/llama_tokenizer/libllama_tokenizer.a

build run: phony src/run.exe

build run.exe: phony src/run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug

build all: phony libs/all src/all

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/libs

build libs/all: phony libs/cli11/all libs/fmt/all libs/ggml/all libs/llama_tokenizer/all

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/libs/cli11

build libs/cli11/all: phony libs/cli11/fuzz/all libs/cli11/src/all libs/cli11/single-include/all

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/libs/cli11/fuzz

build libs/cli11/fuzz/all: phony

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/libs/cli11/single-include

build libs/cli11/single-include/all: phony

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/libs/cli11/src

build libs/cli11/src/all: phony libs/cli11/src/CLI11

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/libs/fmt

build libs/fmt/all: phony libs/fmt/libfmtd.a

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/libs/ggml

build libs/ggml/all: phony libs/ggml/src/all

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/libs/ggml/src

build libs/ggml/src/all: phony libs/ggml/src/libggml.a

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/libs/llama_tokenizer

build libs/llama_tokenizer/all: phony libs/llama_tokenizer/libllama_tokenizer.a

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/cmake-build-debug/src

build src/all: phony src/run.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/cmake/CLI11Warnings.cmake D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/fuzz/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/single-include/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/src/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/support/cmake/JoinPaths.cmake D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/support/cmake/fmt-config.cmake.in D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/support/cmake/fmt.pc.in D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/96317/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/cmake/CLI11Warnings.cmake D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/fuzz/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/single-include/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/cli11/src/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/support/cmake/JoinPaths.cmake D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/support/cmake/fmt-config.cmake.in D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/fmt/support/cmake/fmt.pc.in D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/ggml/src/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/libs/llama_tokenizer/CMakeLists.txt D$:/Haoyu_Liu/homeworks/SEP/lab8_new_debug2/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
